# Database Connection
MONGO_URI="mongodb://localhost:27017/laptop-hive-mern"

# Frontend URL
ORIGIN="http://localhost:3000"

# Email credentials
EMAIL="kaviyabro9007@gmail.com"
PASSWORD="bqwyuqfskxeekomn"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"          # Days
OTP_EXPIRATION_TIME="120000"          # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"           # Days

# Secret key for jwt security
SECRET_KEY="b$4n8%Xz!Pq@L1vG7m#Kd2*YwTz^Jo6R"

# Environment (production/development)
PRODUCTION="false"